Free Bonuses Worth ₹30000
Free Bonuses Worth ₹30,000


1) Telegram Community  

https://t.me/Digitalamit7035


2. Facebook Ads Creative & Video Course (Free) Upload Soon..

https://www.youtube.com/channel/UCzWIvT8Vzrs0uUVVL5Clbtw?sub_confirmation=1


3. VSL Script Template (Done For You)

https://www.canva.com/design/DAF1jhudRdc/xkPFd_gfaUw0NjlQWvPr_A/view?utm_content=DAF1jhudRdc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink&mode=preview


4) Zero Objection Closing Script

https://drive.google.com/file/d/1ibkOeRaDH7amS9Zpix0ri5JPMI9ZEt6S/view?usp=sharing


5) High ticket Free Training - Free Training to Create and sell High Ticket Products using AI

https://onemanbusiness.in/free-training1


6) List of 40 AI tools I Use Daily  https://drive.google.com/file/d/1wh9qKI8JcNMbHxIPLifuyS760wDuMafO/view?usp=sharing


7) Subscribe to YouTube for the Next Upcoming Series 1. How to Create Ads Videos to attract more leads.

https://www.youtube.com/channel/UCzWIvT8Vzrs0uUVVL5Clbtw


8) Cold email Marketing Video Series

https://www.youtube.com/playlist?list=PLIm8FY_26kcjU9Mo8gbdY_b4W-HsyDUbZ


9) Join Free Instagram

https://www.instagram.com/digital.amit1/


ChatGPT Prompt: Create a Customer Persona for Working professionals in India Who Want to Build Profitable Online Businesses using Digital Marketing, Please Provide Each 10Nos Biggest Pains, Fears, Goals, Challenges, Desires, and Roadblocks


Prompt 2 Create eBook: Your are an expert copywriter and at TOPIC. Your task is to write a highly educative and effective eBook following TIPS for AUDIENCE so that they can accomplish GOAL. The text you are writing should match the audience and resonate with them using the right tone, voice, style, emotions, structure, length and overall vibe.


TOPIC: Digital Marketing

AUDIENCE: Working professional

GOAL: Build a Profitable business using Digital marketing


Fill out the template below:


[Title Ideas]

List 5 title ideas for an eBook about TOPIC. The title should be unique, attention-grabbing, powerful and give an idea of what the eBook is about.


[eBook Outline]

Create a outline for the eBook with an Introduction, a Conclusion and 5 to 8 actionable chapters that will help AUDIENCE accomplish GOAL.


[Introduction]

Write a 2000 word introduction for the eBook about GOAL for AUDIENCE using the right text. The Introduction should paint a clear picture about why the eBook is crucial for them to learn about TOPIC and quickly summarize what they'll learn in the upcoming chapters.


TIPS:

- Think about your target audience and their interests or pain points.

- Consider your audience's desire for more in-depth information on a particular subject.

- Maintain a consistent structure across all chapters, ensuring smooth transitions between them.

- Remember that clarity is more important than using sophisticated language.

- Use formatting techniques such as bold text, italics, or font size changes to draw attention to essential points.

- Add CTAs within your eBook to drive readers towards further engagement and promotion.



Prompt 3:
Based on all the previous conversation, write a very actionable, long, detailed, helpful and unique 500 word text for Chapter 1. The text you are writing should match the audience and resonate with them using the right tone, voice, style, emotions, structure, length and overall vibe. Make sure to follow all the TIPS outlined above.


Tools List used in Webinar


Calendly: https://calendly.com/
Vidyard: https://chromewebstore.google.com/detail/vidyard-screen-recorder-s/jiihcciniecimeajcniapbngjjbonjan
Canva: https://www.canva.com/
ChatGPT: https://chat.openai.com/
